{
  "node": "ARH0",
  "kind": "constitution",
  "products": [
    "ARH0CodebaseInventory",
    "ARH0ResponsibilityMap",
    "ARH0CapabilityMatrix",
    "ARH0DebtRegister"
  ],
  "cases": [
    {
      "id": "ARH0-authority",
      "disposition": "reject",
      "twins": ["clean products", "stale-gap-annotation"]
    },
    {
      "id": "ARH0-inventory",
      "disposition": "reject",
      "twins": ["clean products", "totals-mismatch", "missing-module"]
    },
    {
      "id": "ARH0-ownership",
      "disposition": "reject",
      "twins": [
        "clean products",
        "unknown-owner",
        "duplicate-module",
        "inventory-module-unowned",
        "workspace-package-unowned",
        "module-double-disposition"
      ]
    },
    {
      "id": "ARH0-god-evidence",
      "disposition": "reject",
      "twins": [
        "clean products",
        "god-without-responsibility-evidence",
        "split-module-reclassified-without-new-evidence"
      ]
    },
    {
      "id": "ARH0-capability",
      "disposition": "reject",
      "twins": [
        "clean products",
        "version-not-pinned-in-source",
        "implemented-without-consumers",
        "planned-without-uncertainty"
      ]
    },
    {
      "id": "ARH0-debt",
      "disposition": "reject",
      "twins": ["clean products", "unknown-disposition-owner", "debt-without-disposition"]
    },
    {
      "id": "ARH0-ratification",
      "disposition": "accept",
      "twins": ["clean products", "any recorded error"]
    }
  ],
  "verify": "node tests/architecture-health/ARH0/verify.mjs",
  "test": "node --test tests/architecture-health/ARH0/arh0.test.mjs",
  "runtimeCorrectness": false,
  "notes": "Contract-only constitution (0 production LOC). Products are measured evidence of candidate f69c7eee7; the verifier re-checks internal consistency, repo-authority owner resolution, on-disk path existence, verbatim version pins and the inventory-to-ownership coverage join (every inventoried module and every pnpm workspace package outside the inventoried packages/ globs has exactly one owner row or debt-row disposition). It does not re-walk the tree: re-derivation of populations is ARH2's obligation with the recorded classification rules."
}
